C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\bin\Debug\net8.0\Convert.exe
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\bin\Debug\net8.0\Convert.deps.json
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\bin\Debug\net8.0\Convert.runtimeconfig.json
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\bin\Debug\net8.0\Convert.dll
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\bin\Debug\net8.0\Convert.pdb
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\Convert.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\Convert.AssemblyInfoInputs.cache
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\Convert.AssemblyInfo.cs
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\Convert.csproj.CoreCompileInputs.cache
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\Convert.dll
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\refint\Convert.dll
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\Convert.pdb
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\Convert.genruntimeconfig.cache
C:\Users\1212-1\Documents\Radoslav 10a\Stack\Convert\obj\Debug\net8.0\ref\Convert.dll
